# offline_map_demo

./: README.md  pom.xml
geo/: AndroidManifest.xml  pom.xml
geo/assets/www/: index.html
geo/assets/www/css/: index.css
geo/assets/www/js/: index.js
geo/assets/www/libs/: SQLitePlugin.js  TileLayer.MBTiles.js  leaflet-nomini.js
geo/res/layout/: main.xml
geo/res/values/: strings.xml
geo/res/xml/: config.xml
geo/src/main/java/com/kaidad/geo/: Geo.java
geo/src/main/java/com/kaidad/geo/plugins/: DatabaseFetcherPlugin.java
geo/src/main/java/com/phonegap/plugin/sqlitePlugin/: SQLitePlugin.java
